<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vee's Order summary card</title>


  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(214, 225, 255);
    }
    .overall-container{
      text-align: center;
      background-color: rgb(255, 255, 255);
      width: 400px;
      margin: auto;
      margin-top: 6rem;
      border-radius: 10px;
    }
    h2{
      padding-top: 2rem;
    }
    .immg{
      width: 400px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

    }
    .body-info{
      display: flex;
      background-color: rgb(236, 238, 248);
      padding: 1rem;
      align-items: center;
      width: 250px;
      margin: auto;
      border-radius: 10px;
    }
    .body-info-icon{
      width: 10px;
      height: 10px;
      padding-bottom: 2rem;
    }
    .body-info-txt{
      margin: 0 3rem;
    }
    .body-info-change{
      color: rgb(87, 81, 155);
      text-decoration: underline;
    }
    .proceed-div{
      background-color: rgb(56, 42, 225);
      color: white;
      padding: 1rem;
      width: 250px;
      margin: auto;
      border-radius: 10px;
      margin-top: 2rem;
      box-shadow: 0 1rem 1rem rgba(57, 42, 225, 0.568);
    }
    p{
      margin: 2rem 0;
      padding-bottom: 2rem;
    }
  </style>
</head>
<body>
  <div class="overall-container">
    <div class="body-img">
      <img class="immg" src="illustration-hero.svg" alt="">
    </div>
    <h2>Order Summary</h2>
    <div class="para-div">
      <p>
        You can now listen to millions of songs, <br> audiobooks, and podcasts on any <br>
        device anywhere you like!
      </p>
    </div55>
    <div class="body-info">
      <div class="body-info-icon">
        <img src="icon-music.svg" alt="">
      </div>
      <div class="body-info-txt">
        <strong>Annual Plan </strong><br>
        $59.99/year
      </div>
      <div class="body-info-change">
        Change
      </div>
    </div>
    <div class="proceed-div">
      Proceed to Payment
    </div>
    <p>Cancel Order</p>
  </div>


</body>
</html>
